<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0px;
    }

    .movediv {
        position: absolute;
        z-index: 9;
        background-color: #f1f1f1;
        text-align: center;
        border: 1px solid #d3d3d3;
        user-select: none;
    }

    .svgFrame {
        position: absolute;
        z-index: 20;
        user-select: none;
        pointer-events: none;
        overflow: hidden;
    }

    #mydivheader {
        padding: 10px;
        cursor: move;
        z-index: 10;
        background-color: transparent;
        color: black;
    }
</style>

<body>
    <div class="movediv" id="mydiv">
        <div id="mydivheader">Click here to move</div>
    </div>

    <div class="movediv" id="mydiv2">
        <div id="mydivheader">Click here to move</div>
    </div>

    <svg class="svgFrame" id="svgDraw" height="100%" width="100%">
        <path id="svgPath" shape-rendering="optimizeQuality" d="M0 0" stroke="black" fill="none" />
    </svg>

    <script>
        //Make the DIV element draggagle:
        dragElement(document.getElementById("mydiv"));

        dragElement(document.getElementById("mydiv2"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

            elmnt.children[0].onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                let x1 = mydiv.offsetLeft + (mydiv.offsetWidth);
                let y1 = mydiv.offsetTop + (mydiv.offsetHeight / 2);

                let x2 = mydiv2.offsetLeft;
                let y2 = mydiv2.offsetTop + (mydiv2.offsetHeight / 2);

                let newPath = `M${x1} ${y1} L${x2} ${y2}`;

                console.log(newPath);

                svgPath.setAttribute("d", newPath);

                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>

</body>

</html>